// ---------------------------------------------------------------
// Programmer: Cody J. Balos @ LLNL
// ---------------------------------------------------------------
// SUNDIALS Copyright Start
// Copyright (c) 2002-2019, Lawrence Livermore National Security
// and Southern Methodist University.
// All rights reserved.
//
// See the top-level LICENSE and NOTICE files for details.
//
// SPDX-License-Identifier: BSD-3-Clause
// SUNDIALS Copyright End
// ---------------------------------------------------------------
// Swig interface file
// ---------------------------------------------------------------

%include <typemaps.i>

// Inform SWIG of the SUNDIALS_EXPORT macro
#define SUNDIALS_EXPORT
#define SUNDIALS_DEPRECATED_EXPORT
#define SUNDIALS_DEPRECATED_EXPORT_MSG(msg)
#define SUNDIALS_STATIC_INLINE static inline

// Inform SWIG of the configure-provided types
#define SUNDIALS_INT32_T
#define SUNDIALS_INDEX_TYPE int32_t
#define SUNDIALS_DOUBLE_PRECISION
#define booleantype int

// Rename generic structs
%rename(N_Vector) _generic_N_Vector;
%rename(N_Vector_Ops) _generic_N_Vector_Ops;
%rename(SUNMatrix) _generic_SUNMatrix;
%rename(SUNMatrix_Ops) _generic_SUNMatrix_Ops;
%rename(SUNLinearSolver) _generic_SUNLinearSolver;
%rename(SUNLinearSolver_Ops) _generic_SUNLinearSolver_Ops;
%rename(SUNNonlinearSolver) _generic_SUNNonlinearSolver;
%rename(SUNNonlinearSolver_Ops) _generic_SUNNonlinearSolver_Ops;

// Apply typemaps for arrays/poitners

// Typemap for input arrays (e.g. this effects N_VMake functions)
%apply (int DIM1, double* IN_ARRAY1) {(sunindextype vec_length, realtype *v_data)}


// Handle SUNContext mapping
%ignore SUNContext_Create;
%ignore SUNContext_Free;
%ignore SUNContext_GetProfiler;
%ignore SUNContext_SetProfiler;

// Include generic sundials stuff
%{
#include "sundials/sundials_config.h"
#include "sundials/sundials_context.h"
#include "sundials/sundials_types.h"
#include "sundials/sundials_nvector.h"
// #include "sundials/sundials_matrix.h"
#include "sundials/sundials_iterative.h"
#include "sundials/sundials_linearsolver.h"
#include "sundials/sundials_nonlinearsolver.h"
%}
%include "sundials/sundials_types.h"
%include "sundials/sundials_context.h"
%include "sundials/sundials_nvector.h"
// %include "sundials/sundials_matrix.h"
%include "../sunmatrix/sunmatrix.i"
%include "sundials/sundials_iterative.h"
%include "sundials/sundials_linearsolver.h"
%include "sundials/sundials_nonlinearsolver.h"

// Include implementations of generics
%include "../nvector/nvector.i"
%include "../sunlinsol/sunlinsol.i"

// Insert SUNDIALS copyright into generated C files.
%insert(begin)
%{
/* ---------------------------------------------------------------
 * Programmer(s): Auto-generated by swig.
 * ---------------------------------------------------------------
 * SUNDIALS Copyright Start
 * Copyright (c) 2002-2022, Lawrence Livermore National Security
 * and Southern Methodist University.
 * All rights reserved.
 *
 * See the top-level LICENSE and NOTICE files for details.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 * SUNDIALS Copyright End
 * -------------------------------------------------------------*/
%}
